<!DOCTYPE html>
<html>
<head>
	<title>Iframe Example</title>
</head>
<body>
	<h2>iframe HTML tag</h2>
	<div>By using "iframe" we can use some other web pages on our web page. we normaly use the iframe tag to display youtube videos on our web page.</div>
	<iframe src="file:///E:/HTML/table_tag.html" width="400" height="250"></iframe>
	<h2>iframe using Youtube video in a web page</h2>
	<iframe width="500" height="300" src="https://www.youtube.com/embed/1JLUn2DFW4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>